<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Aladdin</title>
        <vendor>scream3r</vendor>
        <homepage href="scream3r.org"/>
        <description>Aladdin web app</description>
        <description kind="short">Aladdin</description>

    </information>
<update check="background"/>
<security>
<all-permissions/>
</security>
<resources>
	<j2se version="1.5+"/>
	<jar href="Aladdin_Web.jar" main="true"/>
    <jar href="lib/jssc.jar"/>
</resources>
    <applet-desc height="500" main-class="com.Main" name="Aladdin_Web" width="700">
    <param name="separate_jvm" value="true"/>
<param name="draggable" value="true"/>
</applet-desc>
</jnlp>
